<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="Josefine_cv" href="josefine_cv.css">
</head>
<body>
    <h1>Josefine Klasson</h1>
    <section>
        <h2>Kontakt</h2>
        <p>Stockholm, Sverige</p>
        <a href="josefine.klasson1@outlook.com">josefine.klasson1@outlook.com</a>
        <br>
        <a href="https://github.com/jossan93">github</a>
    </section>
    <section id="about-me">
        <h2>Om mig</h2>
    </section>
    <section id="Arbets-erfarenheter">
        <h2>Arbets erfarenheter</h2>
    </section>
    <section id="Utbildning">
        <h2>Utbildning</h2>
        <h3>Yrkeshögskola</h3>
        <h4>Chas Academy</h4>
        <p>Fullstackutvecklare open source</p>
        <p>September 2024 -</p>
    </section>
    <section id="Kompetens">
        <h2>Kompetens</h2>
        <h3>Fronted</h3>
        <p>HTML och CSS</p>
        <h3>Språk</h3>
        <p>flytande i Svenska och Engelska</p>
    </section>
</body>
</html>