<!DOCTYPE html>
<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="Stylesheet" href="josefine_cv.css">
</head>

<body>
    <table>
        <thead>
            <tr>
                <td>
                    <img src="#" alt="fotografi">
                </td>
                <th scope="row"> Josefine Klasson</th>
                <th scope="row">Kontakt</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td></td>
                <td>Fullstackutvecklare</td>
                <td>Stockholm</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><a href="josefine.klasson1@outlook.com">josefine.klasson1@outlook.com</a></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td><a href="https://github.com/jossan93">github</a></td>
            </tr>
        </tbody>

        <!--
        <section>
            <h2>Kontakt</h2>
            <p>Stockholm, Sverige</p>
            <a href="josefine.klasson1@outlook.com">josefine.klasson1@outlook.com</a>
            <br>
            <a href="https://github.com/jossan93">github</a>
        </section>
-->
    </table>
    <section id="about-me">
        <h2>Om mig</h2>
        <p>Jag studerar i nuläget som fullstack utvecklare på Chas Academy.</p>
        <h3>Intessen</h3>
            <p>gaming, läsining och målning.</p>
    </section>
    <section id="Arbetserfarenheter">
        <h2>Arbetserfarenheter</h2>
        <p>Utbildningen ingår det 6 månaders LIA.</p>
        <p>Innan jag började att studera har jobbat flera år som djurvårdare.</p>
    </section>
    <section id="Utbildning">
        <h2>Utbildning</h2>
        <h3>Yrkeshögskola</h3>
            <h4>Chas Academy</h4>
            <h5>Fullstackutvecklare open source</h5>
            <p>September 2024 -</p>
        <h3>Gymnasie</h3>
            <h4>Djur gymnasiet</h4>
            <p>2010-2013</p>
    </section>
    <section id="Kompetens">
        <h2>Kompetens</h2>
            <h3>Fronted</h3>
            <p>HTML och CSS</p>
        <h3>Språk</h3>
            <p>flytande i Svenska och Engelska</p>
    </section>
    <section id="Projekts">
        <h2>Projekts</h2>
        <p>Kommer snart</p>
    </section>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/bvAQlQjsA78?si=kVtIKG05Lb5UO6sd"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</body>

</html>